{
  "name": "@keystone-ui-master/website",
  "version": "4.0.0",
  "private": false,
  "license": "MIT",
  "scripts": {
    "dev": "next -p 8080"
  },
  "dependencies": {
    "@babel/runtime": "^7.17.9",
    "@keystone-ui-master/button": "^6.0.0",
    "@keystone-ui-master/core": "^4.0.0",
    "@keystone-ui-master/fields": "^6.1.0",
    "@keystone-ui-master/loading": "^5.0.0",
    "@keystone-ui-master/modals": "^5.0.0",
    "@keystone-ui-master/notice": "^5.0.0",
    "@keystone-ui-master/options": "^5.0.0",
    "@keystone-ui-master/pill": "^6.0.0",
    "@keystone-ui-master/popover": "^5.0.1",
    "@keystone-ui-master/segmented-control": "^6.1.0",
    "@keystone-ui-master/toast": "^5.0.0",
    "@keystone-ui-master/tooltip": "^5.0.0",
    "@preconstruct/next": "^4.0.0",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "@types/tinycolor2": "^1.4.3",
    "next": "^12.1.6",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "tinycolor2": "^1.4.2"
  },
  "devDependencies": {
    "typescript": "^4.6.4"
  },
  "engines": {
    "node": "^14.15 || ^16.15"
  },
  "repository": "https://github.com/logecolib/keystone/tree/main/design-system/website#keystone-master"
}
